Mode = full;
Random seed = 1234567;
Dimensions = 48 24 24 24;
N quarks = 1;
Prop file light = ../invert/solx12-1e-08-a0.4.dat;
Max momentum squared = 0;
# Number of vectors = 4;
Sink smearing = no;
# Conf = file;
# Conf format = ildg;
# Conf file = /dev/null;
# Conf smearing type = Stout;
# Gaussian smearing iterations = 6;
# Gaussian smearing delta = 5.0;
# Gaussian smearing Stout iterations = 30;
# Gaussian smearing Stout rho = 0.6;
# Gauge shifts = 0 0 0 0;
Output file = out-1e-08-a0.4.dat;
