Invert mode = propagator;
Dimensions = 48 24 24 24;
Random seed = 99523696;
Conf = file;
Conf format = ildg;
#Conf file = /home/koutsou/scratch/gout.00.034230.dat;
Conf file = /home/koutsou/bqcd.531.1.1.00150.tar;
Source = point;
APE iterations = 1;
APE alpha = 0.72;
Gauge shifts = 1 2 3 4;
Point source coords = 0 0 0 0 0 0;
kappa = 0.12;
c_sw = 1.;
Dslash operator = Standard;
Solver epsilon = 1e-14;
Solver max iters = 10000;
Solution file = ./sol.dat;
