Invert mode = vectors; 
Dimensions = 20 10 10 10;
Random seed = 99523696;
Conf = file;
Conf format = ildg;
Conf file = /home/koutsou/qcd-tests/data/conf_Nf0_b5p72_L10T20.0800;
# Conf file = ./gout.00.034230.dat;
Number of vectors = 1;
Source = smeared;
Gaussian smearing iterations = 100;
Gaussian smearing alpha = 5.0;
APE iterations = 0;
APE alpha = 0.72;
Point source 0 coords = 0 0 0 0 0 0;
Gauge shifts = 0 0 0 0;
kappa = 0.1;
c_sw = 1;
Dslash operator = Standard;
Solver = bicgstab;
BC in time = +1.0;
Solver epsilon = 1e-18;
Solver max iters = 10000;
Solution file = ./solx4.dat;
