Invert mode = propagator; 
Dimensions = 20 10 10 10;
Random seed = 99523696;
Conf = file;
Conf format = ildg;
Conf file = /home/koutsou/scratch/conf_Nf0_b5p72_L10T20.0080000.scidac;
Number of vectors = 4;
Source = point;
# Stochastic source type = Z4-T;
# Z4 source time = 10;
Source smearing = yes;
Gaussian smearing iterations = 100;
Gaussian smearing delta = 5.0;
Gaussian smearing APE iterations = 10;
Gaussian smearing APE alpha = 0.6;
APE iterations = 3;
APE alpha = 0.72;
Point source coords = 0 0 0 0;
Gauge shifts = 0 0 0 0;
kappa = 0.05;
c_sw = 1;
Dslash operator = Standard;
Solver = cg;
BC in time = +1.0;
Solver epsilon = 1e-08;
Solver max iters = 10000;
Solution file = ./solx12-1e-08-a0.4.dat;
