Invert mode = vectors; 
Dimensions = 20 10 10 10;
Random seed = 99523696;
Conf = file;
Conf format = raw_64;
Conf file = /home/koutsou/qlua-tests/data/conf_Nf0_b5p72_L10T20.0080000.raw;
Source = stochastic;
Stochastic source type = Z4-T;
Z4 source time = 0;
APE iterations = 3;
APE alpha = 0.72;
Gauge shifts = 0 0 0 0;
Number of vectors = 4;
# Point source coords  = 0 0 0 0;
# Point source 0 coords  = 0 0 0 0 0 0;
kappa = 0.1;
c_sw = 1;
Dslash operator = Standard;
Solver = cg;
BC in time = +1.0;
Solver epsilon = 1e-18;
Solver max iters = 10000;
Solution file = ./solx4.dat;
