Mode = full;
Random seed = 1234567;
Dimensions = 32 16 16 16;
N quarks = 1;
Prop file light = /home/koutsou/scratch/prop_run1_k0p1282874_apeN1a0p72.001.000630;
Max momentum squared = 64;
# Number of vectors = 4;
Sink smearing = no;
# Conf = file;
# Conf format = ildg;
# Conf file = /dev/null;
# Gaussian smearing iterations = 6;
# Gaussian smearing delta = 5.0;
# Gaussian smearing APE iterations = 30;
# Gaussian smearing APE alpha = 0.6;
# Gauge shifts = 0 0 0 0;
Output file = out.dat_;
