Invert mode = propagator; 
Dimensions = 48 24 24 24;
Random seed = 99523696;
Conf = file;
Conf format = raw_32;
Conf file = /onyx/qdata/Nf0_b6p20_L24T48/conf_Nf0_b6p20_L24T48.0070600;
Number of vectors = 1;
Source = point;
# Stochastic source type = Z4-T;
# Z4 source time = 10;
Source smearing = yes;
Conf smearing type = Stout;
Gaussian smearing iterations = 100;
Gaussian smearing delta = 5.0;
Gaussian smearing Stout iterations = 10;
Gaussian smearing Stout rho = 0.6;
Stout smearing iterations = 2;
Stout smearing rho = 0.72;
Point source coords = 0 0 0 0;
Gauge shifts = 0 0 0 0;
kappa = 0.10;
rho = 1.0;
c_sw = 1;
Dslash operator = Standard;
Number of Chebyshev polynomial terms = 10;
Max eigenvalue modification = 1.;
Min eigenvalue modification = 1.;
Solver = cg;
BC in time = +1.0;
Solver epsilon = 1e-08;
Solver max iters = 10000;
Solution file = ./solx12-1e-08-a0.4.dat;
